<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            /* background: linear-gradient(to right, #FF6F61, #FFDAB9, #E6E6FA); */
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }
        a{
            padding-right:10px;
        }
    </style>
</head>

<body style="background-image: url('/static/marc-schulte-KJCyvlA_aAQ-unsplash.jpg');">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: sandybrown;">
            <a class="navbar-brand" href="#">Retina Vascular Segmentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
            </ul>
            </div>
        </nav>
        </header>
    <div class="container" style="color: white;">
        <h1>About Us</h1>
        <p>We're dedicated to advancing ophthalmology with innovative technology and deep learning solutions. Our focus is on developing automated tools for analyzing retinal images to improve diagnosis and treatment of eye diseases.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide cutting-edge tools for accurate retinal image analysis, enhancing patient care and advancing ophthalmic research through deep learning.</p>

        <h2>Results and Impact</h2>
        <p>Our retinal image segmentation pipeline has demonstrated promising results, achieving high levels of accuracy and robustness across diverse datasets. These advancements have the potential to revolutionize the way retinal diseases are diagnosed and managed, ultimately leading to improved patient outcomes and enhanced understanding of ocular health.</p>

        <h2>Continued Innovation</h2>
        <p>We are committed to ongoing research and development in the field of retinal imaging and analysis. By continuously refining our methodologies and exploring new avenues in deep learning and computer vision, we strive to stay at the forefront of innovation and make meaningful contributions to the field of ophthalmology.</p>
    </div>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
