<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
 /* styles.css */
body{
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0c0c0d;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #bac5d0;
    color:black;
}

p {
    text-align: center;
}

a {
    color: #2ab83a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash Message Styles */

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

    </style>
</head>
<body style="background-image: url(/static/marc-schulte-KJCyvlA_aAQ-unsplash.jpg);">
    <center> <h1>Retinal Vascular Image Segmentation </h1></center>
    <div class="container">
        <h1>Signup</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/signup" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="phone_number" placeholder="Phone Number" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
